
===================
1) Simple line plot
===================
wrote matplotlib_line.png

================================
2) Scatter plot with annotations
================================
wrote matplotlib_scatter.png

============
3) Histogram
============
wrote matplotlib_hist.png

======================
Common patterns / tips
======================
- Prefer fig, ax = plt.subplots() and call methods on ax.
- Use fig.savefig(...) for scripts; plt.show() for interactive use.
- Call plt.close(fig) in scripts to avoid memory growth.
- Keep plotting code separate from data-loading/processing.
