
=====================
Import + dtype basics
=====================
a: [1 2 3] int64 (3,)
b: [0.1 0.2 0.3] float64 (3,)

===============
Creating arrays
===============
zeros:
 [[0. 0. 0.]
 [0. 0. 0.]]
ones:
 [[1. 1. 1.]
 [1. 1. 1.]]
eye:
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
linspace: [0.   0.25 0.5  0.75 1.  ]
arange: [0 2 4 6 8]

==================
Indexing / slicing
==================
x:
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
x[0, :]: [0 1 2 3]
x[:, 2]: [ 2  6 10]
x[1:, 1:3]:
 [[ 5  6]
 [ 9 10]]

===========================
Views vs copies (important)
===========================
after modifying view, x[0,0] changed: -999
copy unaffected: 0

=============
Boolean masks
=============
x2: [0 1 2 3 4 5 6 7 8 9]
mask: [ True False  True False  True False  True False  True False]
x2[mask]: [0 2 4 6 8]

===========================
Broadcasting (core concept)
===========================
M:
 [[0 1 2]
 [3 4 5]]
M + row:
 [[1 3 5]
 [4 6 8]]
M + col:
 [[ 10  11  12]
 [103 104 105]]

=================
Reductions / axis
=================
R:
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
sum all: 66
sum axis=0 (columns): [12 15 18 21]
sum axis=1 (rows): [ 6 22 38]
mean axis=1: [1.5 5.5 9.5]

==============================
Random numbers (Generator API)
==============================
samples:
 [[-0.98912135 -0.36778665  1.28792526  0.19397442]
 [ 0.9202309   0.57710379 -0.63646365  0.54195222]
 [-0.31659545 -0.32238912  0.09716732 -1.52593041]]
samples mean/std: -0.04499439263589344 0.7749438726127718

=================
Sorting / argsort
=================
y: [10  3  7  7  2]
argsort idx: [4 1 2 3 0]
sorted: [ 2  3  7  7 10]

======================
Linear algebra (basic)
======================
A:
 [[3. 1.]
 [1. 2.]]
solve A x = v -> x: [2. 3.]
eigenvalues: [3.61803399 1.38196601]

==================================
IO: save/load .npy (fast & simple)
==================================
loaded shape: (3, 4) equal? True

==============
Gotchas / tips
==============
- Prefer vectorized ops over Python loops when possible.
- Use np.asarray() to avoid unnecessary copies.
- Remember slicing often returns a VIEW; use .copy() if needed.
- Use float64 for numerics unless you have a reason not to.
